=============== TETRIS ================

                Ranking

---------------------------------------
Jogador		Pontos		Duração
---------------------------------------

Anônimo   	[14]            [00:23]
Anônimo   	[7]             [00:00]
Anônimo   	[12]            [00:06]
Anônimo   	[6]             [00:03]
Anônimo   	[9]             [00:05]
Anônimo   	[10]            [00:05]
Anônimo   	[9]             [00:02]
Anônimo   	[7]             [00:00]
Anônimo   	[7]             [00:03]
Anônimo   	[8]             [00:05]

=======================================

Rodrigo Oliveira
