=============== TETRIS ================

                Ranking

---------------------------------------
Jogador		Pontos		Duração
---------------------------------------

Anônimo   	[10]            [00:03]
ALICE     	[76]            [02:47]
Anônimo   	[7]             [00:11]
Anônimo   	[12]            [00:50]
Anônimo   	[19]            [03:10]
alice     	[8]             [00:23]
Anônimo   	[7]             [00:11]
Anônimo   	[9]             [00:04]
Anônimo   	[9]             [00:04]
Anônimo   	[8]             [00:24]
jjghek    	[6]             [00:46]
Anônimo   	[17]            [01:50]
Anônimo   	[11]            [00:24]
Anônimo   	[9]             [00:54]
Anônimo   	[0]             [00:02]
Anônimo   	[1934]          [02:51]
Anônimo   	[11]            [00:22]
Anônimo   	[28]            [02:47]
alice  o  	[64]            [01:42]
[/        	[6]             [00:35]
Anônimo   	[8]             [00:42]
Anônimo   	[6]             [00:06]
Anônimo   	[14]            [01:40]
Anônimo   	[10]            [00:15]
Anônimo   	[7]             [00:12]
Anônimo   	[71]            [01:10]
Anônimo   	[1]             [00:07]
Anônimo   	[9]             [00:04]
rodriburro	[12]            [00:17]
Anônimo   	[7]             [00:03]
Anônimo   	[1978]          [03:03]

=======================================

Rodrigo Oliveira
